NODE_ENV=dev
PORT=3000
JWT_SEED=your_jwt_seed
#DB
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=your_database_name
DB_PORT=3306
DOCKER_PORT=3307

DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"